{'progress': <class 'jira.resources.PropertyHolder'>, 
'summary': 'some summary', 
'customfield_11414': None, 
'timetracking': <JIRA TimeTracking at 1797751059288>, 
'issuetype': <JIRA IssueType: name='Feature', id='2'>, 
'customfield_11417': None, 
'customfield_14100': None, 
'timespent': None, 
'reporter': <JIRA User: displayName='Pomulev Valeriy', name='VPomulev'>, 
'updated': '2019-07-22T18:16:12.140+0300', 
'created': '2019-07-22T18:11:50.877+0300', 
'priority': <JIRA Priority: name='Trivial', id='5'>, 
'description': 'some description', 
'issuelinks': [], 
'customfield_11422': None, 
'customfield_11423': None, 
'customfield_15708': None, 
'customfield_15707': None, 
'subtasks': [], 
'customfield_15500': None, 
'customfield_15709': None, 
'customfield_15704': None, 
'status': <JIRA Status: name='Open', id='1'>, 
'customfield_15703': None, 
'customfield_15706': None, 
'labels': [], 
'customfield_15705': None, 
'workratio': -1, 
'customfield_13204': '', 
'project': <JIRA Project: key='JIRA-PRJ', name='JPRJ', id='18407'>, 
'environment': None, 
'customfield_15710': None, 
'aggregateprogress': <class 'jira.resources.PropertyHolder'>, 
'lastViewed': '2019-08-02T18:58:06.041+0300', 
'customfield_15711': None, 
'components': [], 
'comment': <class 'jira.resources.PropertyHolder'>, 
'customfield_11411': None, 
'timeoriginalestimate': None, 
'customfield_11412': None, 
'customfield_10110': None, 
'votes': <JIRA Votes: votes=0>, 
'customfield_15940': None, 
'fixVersions': [<JIRA Version: name='1.2.0', id='21368'>], 
'resolution': None, 
'resolutiondate': None, 
'customfield_15943': None, 
'customfield_10116': None, 
'customfield_15941': None, 
'customfield_15942': None, 
'customfield_15937': None, 
'customfield_10122': None, 
'aggregatetimeoriginalestimate': None, 
'customfield_15936': None, 
'customfield_11002': None, 
'customfield_15935': None, 
'customfield_15934': None, 
'customfield_15939': None, 
'customfield_10120': None, 
'customfield_15938': None, 
'customfield_10121': None, 
'customfield_11000': None, 
'duedate': None, 
'customfield_15701': None, 
'watches': <JIRA Watchers at 1797751059680>, 
'customfield_15702': None, 
'worklog': <class 'jira.resources.PropertyHolder'>, 
'customfield_15700': None, 
'customfield_16400': '0.0', 
'customfield_11425': None, 
'customfield_16401': 0.0, 
'assignee': <JIRA User: displayName='Some User', name='SUser'>, 
'attachment': [], 
'customfield_15930': None, 
'customfield_15931': None, 
'customfield_15932': None, 
'customfield_15933': None, 
'aggregatetimeestimate': None, 
'customfield_10704': '141162', 
'versions': [], 
'customfield_10705': ['com.atlassian.greenhopper.service.sprint.Sprint@70ed5b0a[rapidViewId=112,state=FUTURE,name=1.2,startDate=<null>,endDate=<null>,completeDate=<null>,id=425]'], 
'customfield_16303': None, 
'customfield_16123': 'UNCOVERED', 
'customfield_16304': None, 
'customfield_15928': None, 
'customfield_10700': None, 
'customfield_15927': None, 
'customfield_10701': None, 
'timeestimate': None, 
'customfield_15929': None, 
'customfield_10706': None, 
'aggregatetimespent': None, 
'customfield_10707': None, 
'__module__': 'jira.resources', 
'__dict__': <attribute '__dict__' of 'PropertyHolder' objects>, 
'__weakref__': <attribute '__weakref__' of 'PropertyHolder' objects>, 
'__doc__': None}
